# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock ./
COPY prisma ./prisma

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client
RUN bun run prisma:generate

# Build binary
RUN bun build ./src/index.ts --compile --outfile galacash-server

# Production stage
FROM gcr.io/distroless/cc-debian12

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/galacash-server ./

# Expose port
EXPOSE 3000

# Run binary
CMD ["./galacash-server"]
